<!doctype html>
<html lang=en>
	<head>
		<meta charset=utf-8>
		<meta http-equiv="refresh" content="1; URL=https://gitlab.com/users/lord_mulder/projects">
		<title>MuldeR's OpenSource Projects</title>
	</head>
	<body>
		<h3>You are being redirected to: <a href="https://gitlab.com/users/lord_mulder/projects">https://gitlab.com/users/lord_mulder/projects</a></h3>
	</body>
</html>